APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:irr68LChCpHiU2qM/a9u6mO0VnR/OfXES9FBArEZXjM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:9000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=wpapp
DB_USERNAME=wpapp
DB_PASSWORD=wpapp2022

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=wp
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yhiamdan@gmail.com
MAIL_PASSWORD=bebubwxsslluorga
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="yhiamdan@gmail.com"
MAIL_FROM_NAME="Hard Working America"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
